/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.error {
  color: #b44a45;
}

body {
  background-color: #2b2b2b;
  color: #afb1b3;
  font-family: Tahoma, Geneva, sans-serif;
}

.bar-chart {
  height: 10px;
  background-color: darkcyan;
}

tr.big td {
  font-weight: bold;
  background-color: lemonchiffon;
}


.right {
  text-align: right;
  padding-right: 3em;
}

h2 {
  font-size: 1.2em;
  padding-left: 1em;
  margin: 2em 1em 1em 1em;
}

form {
  margin: 0.5em;
}
label {
  margin-right: 0.5em;
}
select {
  margin: 0.3em;
}

table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  border-collapse: collapse;
  text-align: left;
  margin: 20px;
}
table th {
  font-size: 1.1em;
  font-weight: normal;
  color: #85949b;
  border-bottom: 2px solid #6678b1;
  padding: 0.5em 1em;
}
table td {
  border-bottom: 1px solid #ccc;
  padding: 0.5em 1em;
}
table tbody tr:hover td {
  color: #fff;
}
table tfoot td {
  color: #b44a45;
  border-top: 2px solid #aaa;
  border-bottom: none;
  padding: 0.5em 1em;
}
table input {
  width: 3em;
}

.photo img{
  cursor: pointer;
}

input.ng-invalid.ng-touched, form.submitted input.ng-invalid{
  border: 2px solid crimson;
}
